/**************************************************************************
 DB PROJECT :: MODELING + DB BUILD
                       DATABASE BASED ON POS
                                             SMART-WEB USING JS FRAMEWORK
**************************************************************************/
/* REQUIREMENTS
    1. USER REQUIREMENTS SPECIFICATION : 시스템 요구사항
    2. FUNCTIONAL REQUIREMENTS SPECIFICATION : 소프트웨어의 기능적 요구사항
       - 상품관리 : 구매와 판매시 수량관리, 가격관리, 기한관리
       - 고객관리 : 포인트 관리
       - 매장관리 :
       - 판매관리
       - 직원관리
       - 매출관리
            :
*/
/* JOB 
  1-1. 상품등록
  1-2. 상품수정
  1-3. 상품삭제
  1-4. 상품조회
  1-5. 상품리스트 조회
  2-1. 고객등록
  2-2. 고객정보수정
  2-3. 고객탈퇴
   :      :
*/
/* TABLE LIST :: MODELING
  0. CATEGORIES TABLE
  1. PRODUCTS TABLE
  2. CUSTOMERS TABLE
  3. OWNERS TABLE
  3-1. STORES TABLE
  4. ORDERS TABLE
  4-1.ORDERSDETAILS TABLE
  4-1-1. POINTS TABLE
*/
/* TABLE DESIGN >> EXCEL */

/* 계정생성 << SYS */
-- DBA
CREATE USER POSDBA IDENTIFIED BY "4321"
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;

GRANT DBA TO POSDBA;

-- DEV
CREATE USER POSDEV IDENTIFIED BY "4321"
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS;

GRANT CONNECT, RESOURCE TO POSDEV;
GRANT ALTER ANY TABLE TO POSDEV;

/* TABLE CREATION << DBA */
-- POSDBA.CATEGORIES
CREATE TABLE CATEGORIES(
  CG_CODE   NCHAR(2),
  CG_NAME   NVARCHAR2(20)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE CATEGORIES
  ADD CONSTRAINT CG_CODE_PK PRIMARY KEY(CG_CODE)
  MODIFY CG_NAME    NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM CG FOR POSDBA.CATEGORIES;
  -- GRNAT
  GRANT SELECT, INSERT, UPDATE ON POSDBA.CATEGORIES TO POSDEV;
  
  -- DATA << DEV
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P1', '과자');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P2', '음료');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P3', '주류');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P4', '농산');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P5', '수산');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P6', '축산');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P7', '식재료');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('P8', '냉동');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('O1', '주문진행');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('O2', '주문완료');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('O9', '주문취소');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('S1', '판매가능');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('S2', '품절-판매불가');
  INSERT INTO CG(CG_CODE, CG_NAME) VALUES('S3', '단종-판매불가');
  COMMIT;
  
  SELECT * FROM CG;
  
-- POSDBA.PRODUCTS
CREATE TABLE PRODUCTS(
  PR_CODE   NCHAR(5),
  PR_NAME   NVARCHAR2(50)
)TABLESPACE USERS;

  -- CONSTRAINTS
  ALTER TABLE PRODUCTS
  ADD CONSTRAINT PR_CODE_PK PRIMARY KEY(PR_CODE)
  MODIFY PR_NAME    NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM PR FOR POSDBA.PRODUCTS;
  -- GRANT 
  GRANT SELECT, INSERT, UPDATE ON POSDBA.PRODUCTS TO POSDEV;
  
  -- DATA << DEV
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10001', '새우깡');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10002', '감자깡');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10003', '양파깡');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10004', '옥수수깡');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10005', '고구마깡');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('20001', '밀키스');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('20002', '코카콜라');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('20003', '킨사이다');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('20004', '환타');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('20005', '실론티');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('30001', '참이슬');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('30002', '처음처럼');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('30003', '카스');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('30004', '테라');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('30005', '수입맥주');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('40001', '대파');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('40002', '감자');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('40003', '양파');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('40004', '옥수수');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('40005', '고구마');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('50001', '고등어');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('50002', '꽁치');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('50003', '삼치');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('50004', '낙지');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('50005', '바지락');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('60001', '한돈등심');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('60002', '한돈삼겹살');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('60003', '한돈목삼겹살');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('60004', '한돈오겹살');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('60005', '한돈앞다리살');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('70001', '다시다');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('70002', '맛소금');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('70003', '양조간장');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('70004', '식용유');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('70005', '맛술');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('80001', '비비고김치왕교자');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('80002', '비비고왕교자');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('80003', '새우볶음밥');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('80004', '핫도그');
  INSERT INTO PR(PR_CODE, PR_NAME) VALUES('80005', '동그랑땡');
  COMMIT;
 
  SELECT * FROM PR;
-- POSDBA.CUSTOMERS
CREATE TABLE CUSTOMERS(
  CM_CODE   NCHAR(4),
  CM_NAME   NVARCHAR2(5),
  CM_PHONE  NVARCHAR2(11)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE CUSTOMERS
  ADD CONSTRAINT CM_CODE_PK PRIMARY KEY(CM_CODE)
  MODIFY CM_NAME    NOT NULL
  MODIFY CM_PHONE   DEFAULT 'NONE' NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM CM FOR POSDBA.CUSTOMERS;
  -- GRANT
  GRANT SELECT, INSERT, UPDATE ON POSDBA.CUSTOMERS TO POSDEV;
  
  -- DATA << DEV
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C001', '김민규', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C002', '임창용', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C003', '염은진', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C004', '박건호', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C005', '황영호', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C006', '이예림', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C007', '김하늘', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C008', '홍준택', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C009', '이정한', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C010', '송은혜', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C011', '김호원', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C012', '정현우', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C013', '이상훈', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C014', '주성현', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C015', '황영현', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C016', '윤지수', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C017', '정영준', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C018', '김준석', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C019', '박초롱', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C020', '김지웅', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C021', '훈짱', DEFAULT);
  INSERT INTO CM(CM_CODE, CM_NAME, CM_PHONE) VALUES('C099', '비회원', DEFAULT);
  COMMIT;
  
  SELECT * FROM CM;
  
-- POSDBA.OWNERS
CREATE TABLE OWNERS(
  OW_CODE   NCHAR(3),
  OW_NAME   NVARCHAR2(5)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE OWNERS
  ADD CONSTRAINT OW_CODE_PK PRIMARY KEY(OW_CODE)
  MODIFY OW_NAME    NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM OW FOR POSDBA.OWNERS;
  -- GRANT
  GRANT SELECT, INSERT, UPDATE ON POSDBA.OWNERS TO POSDEV;
  
  -- DATA << DEV
  INSERT INTO OW(OW_CODE, OW_NAME) VALUES('W01', '김오너');
  INSERT INTO OW(OW_CODE, OW_NAME) VALUES('W02', '이오너');
  INSERT INTO OW(OW_CODE, OW_NAME) VALUES('W03', '정오너');
  INSERT INTO OW(OW_CODE, OW_NAME) VALUES('W04', '박오너');
  INSERT INTO OW(OW_CODE, OW_NAME) VALUES('W05', '최오너');
  COMMIT;
  
  SELECT * FROM OW;
  
-- POS.STORES
CREATE TABLE STORES(
  SR_OWCODE     NCHAR(3),
  SR_CODE       NCHAR(10),
  SR_NAME       NVARCHAR2(50),
  SR_LOCATION   NVARCHAR2(100),
  SR_PHONE      NVARCHAR2(11)
)TABLESPACE USERS;
  -- CONSTAINTS
  ALTER TABLE STORES
  ADD CONSTRAINT SR_OWCODE_CODE_PK  PRIMARY KEY(SR_OWCODE, SR_CODE)
  ADD CONSTRAINT SR_OWCODE_FK   FOREIGN KEY(SR_OWCODE) REFERENCES OWNERS(OW_CODE)
  MODIFY SR_NAME        NOT NULL
  MODIFY SR_LOCATION    NOT NULL
  MODIFY SR_PHONE       NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM SR FOR POSDBA.STORES;
  -- GRANT 
  GRANT SELECT, INSERT, UPDATE ON POSDBA.STORES TO POSDEV;
  
  -- DATA << POSDEV
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W01', '1234567890', '젤싸편의점', '인천광역시 미추홀구 학익1동', '03212341234');
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W02', '2345678901', '쫌싸편의점', '인천광역시 미추홀구 숭의동', '03223452345');
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W03', '3456789012', '비싸편의점', '인천광역시 미추홀구 학익2동', '03234123412');
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W04', '4567890123', '쫌비싸편의점', '인천광역시 미추홀구 문학동', '03241234123');
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W05', '5678901234', '할인편의점', '인천광역시 미추홀구 구월동', '03251235123');
  INSERT INTO SR(SR_OWCODE, SR_CODE, SR_NAME, SR_LOCATION, SR_PHONE) VALUES( 'W05', '6789012345', '특별편의점', '인천광역시 미추홀구 관교동', '03261236123');
  COMMIT;
  
  SELECT * FROM SR;
  
  -- COLUMN APPEND
  ALTER TABLE STORES
  ADD SR_SECRETCODE NVARCHAR2(20);
  
  UPDATE SR SET SR_SECRETCODE = '4321';
  COMMIT;
  
  ALTER TABLE STORES
  MODIFY SR_SECRETCODE NOT NULL;
  
  SELECT * FROM SR;
   
-- POSDBA.MEMBERS
CREATE TABLE MEMBERS(
  ME_CMCODE     NCHAR(4),
  ME_OWCODE     NCHAR(3)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE MEMBERS
  ADD CONSTRAINT ME_CMCODE_OWCODE_PK   PRIMARY KEY(ME_CMCODE, ME_OWCODE)
  ADD CONSTRAINT ME_CMCODE_FK  FOREIGN KEY(ME_CMCODE) REFERENCES CUSTOMERS(CM_CODE)
  ADD CONSTRAINT ME_OWCODE_FK  FOREIGN KEY(ME_OWCODE) REFERENCES OWNERS(OW_CODE);
  -- SYNONYM
  CREATE PUBLIC SYNONYM ME FOR POSDBA.MEMBERS;
  -- GRANT
  GRANT SELECT, INSERT, UPDATE ON POSDBA.MEMBERS TO POSDEV;
  
  -- DATA << DEV
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C099', 'W01');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C099', 'W02');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C099', 'W03');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C099', 'W04');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C099', 'W05');
  
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C001', 'W01');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C002', 'W01');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C003', 'W01');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C004', 'W01');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C005', 'W01');
  
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C006', 'W02');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C007', 'W02');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C008', 'W02');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C009', 'W02');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C010', 'W02');
  
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C011', 'W03');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C012', 'W03');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C013', 'W03');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C014', 'W03');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C015', 'W03');
  
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C016', 'W04');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C017', 'W04');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C018', 'W04');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C019', 'W04');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C020', 'W04');
  
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C021', 'W05');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C011', 'W05');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C001', 'W05');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C005', 'W05');
  INSERT INTO ME( ME_CMCODE, ME_OWCODE) VALUES( 'C015', 'W05');
  COMMIT;
  
  SELECT * FROM ME;
  
-- POSDBA.STOREPRODUCTS
CREATE TABLE STOREPRODUCTS(
  SP_PRCODE     NCHAR(5),
  SP_OWCODE     NCHAR(3),
  SP_COST       NUMBER(7,0),
  SP_PRICE      NUMBER(7,0),
  SP_STATE      NCHAR(2),
  SP_GROUP      NCHAR(2),
  SP_STOCK      NUMBER(3,0)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE STOREPRODUCTS
  ADD CONSTRAINT SP_PRCODE_OWCODE_PK    PRIMARY KEY(SP_PRCODE, SP_OWCODE)
  ADD CONSTRAINT SP_PRCODE_FK   FOREIGN KEY(SP_PRCODE) REFERENCES PRODUCTS(PR_CODE)
  ADD CONSTRAINT SP_OWCODE_FK   FOREIGN KEY(SP_OWCODE) REFERENCES OWNERS(OW_CODE)
  ADD CONSTRAINT SP_STATE_FK   FOREIGN KEY(SP_STATE) REFERENCES CATEGORIES(CG_CODE)
  ADD CONSTRAINT SP_GROUP_FK   FOREIGN KEY(SP_GROUP) REFERENCES CATEGORIES(CG_CODE)
  MODIFY SP_COST    DEFAULT 0   NOT NULL
  MODIFY SP_PRICE   DEFAULT 0   NOT NULL
  MODIFY SP_STATE   NOT NULL
  MODIFY SP_GROUP   NOT NULL
  MODIFY SP_STOCK   DEFAULT 0   NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM SP FOR POSDBA.STOREPRODUCTS;
  -- GRANT 
  GRANT SELECT, INSERT, UPDATE ON POSDBA.STOREPRODUCTS TO POSDEV;

  -- DATA << DEV
  --P1
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('10005', 'W05', 1000, 1700, 'S1', 'P1', 200);

  -- P2
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('20005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   -- P3
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('30005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   -- P4
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('40005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   -- P5
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('50005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   -- P6
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('60005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   -- P7
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('70005', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
   
   -- P8
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80001', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80001', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80001', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80001', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80001', 'W05', 1000, 1700, 'S1', 'P1', 200);
   
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80002', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80002', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80002', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80002', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80002', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80003', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80003', 'W02', 1000, 1400, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80003', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80003', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80003', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80004', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80004', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80004', 'W03', 1000, 1500, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80004', 'W04', 1000, 1700, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80004', 'W05', 1000, 1700, 'S1', 'P1', 200);

  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80005', 'W01', 1000, 1300, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80005', 'W02', 1000, 1400, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80005', 'W03', 1000, 1500, 'S1', 'P1', 100);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80005', 'W04', 1000, 1700, 'S2', 'P1', 0);
  INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
   VALUES('80005', 'W05', 1000, 1700, 'S1', 'P1', 200);

  COMMIT;
  SELECT * FROM SP;

-- POSDBA.ORDERS
DROP TABLE ORDERS;
CREATE TABLE ORDERS(
  OS_OWCODE     NCHAR(3),
  OS_SRCODE     NCHAR(10),
  OS_MECMCODE   NCHAR(4),
  OS_DATE       DATE,
  OS_STATE      NCHAR(2)
)TABLESPACE USERS; 
  -- CONSTRAINTS
  ALTER TABLE POSDBA.ORDERS
  ADD CONSTRAINT OS_OW_SR_MECMCODE_DATE_PK   PRIMARY KEY(OS_OWCODE, OS_SRCODE, OS_MECMCODE, OS_DATE)
  ADD CONSTRAINT OS_OWCODE_SRCODE_FK   FOREIGN KEY(OS_OWCODE, OS_SRCODE) REFERENCES STORES(SR_OWCODE, SR_CODE)
  ADD CONSTRAINT OS_OWCODE_MECODE_FK   FOREIGN KEY(OS_OWCODE, OS_MECMCODE) REFERENCES MEMBERS(ME_OWCODE, ME_CMCODE)
  ADD CONSTRAINT OS_STATE_FK   FOREIGN KEY(OS_STATE) REFERENCES CATEGORIES(CG_CODE)
  MODIFY OS_DATE    DEFAULT SYSDATE NOT NULL
  MODIFY OS_STATE   DEFAULT 'O1' NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM OS FOR POSDBA.ORDERS;
  -- GRANT 
  GRANT SELECT, INSERT, UPDATE ON POSDBA.ORDERS TO POSDEV;
  
  -- DATA << DEV
  
  
  SELECT * FROM OS;
  
-- POSDBA.ORDERDETAILS
CREATE TABLE ORDERDETAILS(
  OD_OSOWCODE   NCHAR(3),
  OD_OSSRCODE   NCHAR(10),
  OD_OSMECMCODE NCHAR(4),
  OD_OSDATE     DATE,
  OD_SPPRCODE   NCHAR(5),
  OD_QUANTITY   NUMBER(3,0)
)TABLESPACE USERS;
  -- CONSTRAINTS
  ALTER TABLE ORDERDETAILS
  ADD CONSTRAINT OD_OSOW_SR_MECM_DATE_SPPR_PK    PRIMARY KEY(OD_OSOWCODE, OD_OSSRCODE, OD_OSMECMCODE, OD_OSDATE, OD_SPPRCODE)
  ADD CONSTRAINT OD_OSOW_OSSR_OSMECM_DATE_FK    
        FOREIGN KEY(OD_OSOWCODE, OD_OSSRCODE, OD_OSMECMCODE, OD_OSDATE)
        REFERENCES ORDERS(OS_OWCODE, OS_SRCODE, OS_MECMCODE, OS_DATE)
  ADD CONSTRAINT OD_OSOWCODE_SPPRCODE_FK    
        FOREIGN KEY(OD_OSOWCODE, OD_SPPRCODE)
        REFERENCES STOREPRODUCTS(SP_OWCODE, SP_PRCODE)
  MODIFY OD_QUANTITY    DEFAULT 1 NOT NULL;
  -- SYNONYM
  CREATE PUBLIC SYNONYM OD FOR POSDBA.ORDERDETAILS;
  -- GRANT 
  GRANT SELECT, INSERT, UPDATE ON POSDBA.ORDERDETAILS TO POSDEV;
  
  -- DATA << DEV
  
  
  
  SELECT * FROM OD;
  
/**************************************************************************
 DB PROJECT :: DEVELOPMENT
                       DATABASE BASED ON POS
                                             SMART-WEB USING JS FRAMEWORK
**************************************************************************/

/* JOB CODE :: ACCESS 
    CLIENT   :: OWNERCODE, STORECODE, SECRETCODE
    SERVER   :: (B)STOREINFO 
    DATABASE :: (OW?)OWNERCODE >> (SR?)STORECODE >> (SR?)SECRETCODE >> [INS] HISTORY
                >> [SEL] STOREINFO
    SERVER   :: (S)STOREINFO
*/
  -- 1. OWNERCODE

  -- 2. STORECODE

  -- 3. STORECODE AND SECRETCODE

  -- 4. INS HISTORY

  -- 5. SEL STOREINFO


/* JOB CODE :: GOODS REGISTRATION
    CLIENT   :: (상품코드) (상품명) 구매비용  판매가격  상태코드  분류코드  상품재고
    SERVER   ::(S)STOREINFO (B)GOODSINFO 
    DATABASE :: (PR?)GOODS >> TRUE   >> [INS]SP
                           >> FALSE  >> [INS]PR >> [INS]SP
                >> [SEL] GOODSINFO LIST
    SERVER   :: (L-B)GOODSINFO
    CLIENT   :: 
*/
-- 1. (PR?)GOODS
SELECT COUNT(*)
FROM PR
WHERE PR_CODE = '10001';

-- 1-1. [INS]SP
INSERT INTO SP(SP_PRCODE,SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
 VALUES( '10009', 'W01', 2000, 3000, 'S1', 'P1', 100);
COMMIT;
-- 1-2. [INS]SP
INSERT INTO PR(PR_CODE, PR_NAME) VALUES('10009', '오징어땅콩');
INSERT INTO SP(SP_PRCODE, SP_OWCODE, SP_COST, SP_PRICE, SP_STATE, SP_GROUP, SP_STOCK)
 VALUES( '10009', 'W01', 2000, 3000, 'S1', 'P1', 100);
COMMIT;
 -- 테이블 복사
 CREATE TABLE PR_COPY
 AS
 SELECT * FROM PR WHERE 1=2;
 
 SELECT * FROM PR_COPY;
 
 -- 데이터와 함께 복사
 CREATE TABLE PR_COPY2
 AS
 SELECT * FROM PR WHERE PR_NAME LIKE '%깡';
 
 SELECT * FROM PR_COPY2;
 
 -- 데이터 복사
 INSERT INTO PR_COPY(PR_CODE, PR_NAME)
 SELECT * FROM PR;
 
 SELECT * FROM PR_COPY;

